example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1] | passed | 0.06192 seconds |
./spec/models/comment_spec.rb[1:2] | passed | 0.01611 seconds |
./spec/models/comment_spec.rb[1:3] | passed | 0.02025 seconds |
./spec/models/comment_spec.rb[1:4] | passed | 0.02121 seconds |
./spec/models/post_spec.rb[1:1]    | passed | 0.01144 seconds |
./spec/models/post_spec.rb[1:2]    | passed | 0.02075 seconds |
./spec/models/post_spec.rb[1:3]    | passed | 0.08927 seconds |
./spec/models/post_spec.rb[1:4]    | passed | 0.01302 seconds |
./spec/models/user_spec.rb[1:1]    | passed | 0.01679 seconds |
./spec/models/user_spec.rb[1:2]    | passed | 0.01566 seconds |
./spec/models/user_spec.rb[1:3]    | passed | 0.03491 seconds |
